1578909998441	Rename type 'Contract'
1578910013749	Rename type 'Customer'
1578910027794	Rename type 'Haulier'
1578910041502	Rename type 'Order'
1578910056123	Rename type 'Product'
1579198657874	Rename field 'sc'
1579365209039	Rename local variable 'sc'
1579366834906	Rename local variable 'sc'
1579366883548	Rename local variable 'sc'
1579371893055	Copy compilation unit
1579371939013	Copy compilation unit
1579371982475	Copy compilation units
1579372013418	Copy compilation unit
1579372081652	Copy compilation units
