1580057510977	Copy compilation unit
1580057517680	Copy compilation unit
1580057524146	Copy compilation unit
1580057529938	Copy compilation unit
1580057534471	Copy compilation unit
1580057538949	Copy compilation unit
1580057784166	Delete element
1580057789307	Delete element
1580057791610	Delete element
1580057794327	Delete element
1580057797873	Delete element
1580057800610	Delete element
1580112728651	Rename type 'ValidationExceptions'
1580117824244	Rename local variable 'isupdate'
1580117848455	Rename local variable 'isupdate'
1580117874623	Rename local variable 'isupdate'
1580117914367	Rename local variable 'isupdate'
1580117944946	Rename local variable 'isupdate'
1580122050815	Copy compilation unit
1580122055762	Delete element
1580122076423	Copy compilation unit
1580200353796	Rename field 's'
