1578850620431	Delete element
1578850633055	Delete element
1578851481021	Delete element
1578852248504	Delete element
1578855525913	Rename type 'ContractResponse'
1578892041381	Delete elements
1578893737531	Copy compilation unit
1578893758798	Copy compilation unit
1578893780409	Copy compilation units
1578893803492	Copy compilation unit
1578893809626	Copy compilation unit
1578893827396	Copy compilation unit
1578893849347	Copy compilation units
1578894122466	Copy packages
1578894186154	Rename type 'forestrymanagementspringbootApplication'
1578894219614	Rename package 'com.forestrymanagementspringboot.config'
1578894231923	Rename package 'com.forestrymanagementspringboot.controller'
1578894245064	Rename package 'com.forestrymanagementspringboot.dao'
1578894259253	Rename package 'com.forestrymanagementspringboot.dto'
1578894284349	Rename package 'com.forestrymanagementspringboot.exceptions'
1578894295690	Rename package 'com.forestrymanagementspringboot.service'
1578906554636	Copy compilation units
1578906586071	Copy compilation units
1578906609499	Copy compilation units
1578906640629	Copy compilation units
1579108997651	Copy compilation unit
1579109018262	Copy compilation units
1579109056340	Copy compilation unit
1579109073377	Copy compilation units
