1578909879357	Rename type 'Contract'
1578909892918	Rename type 'Customer'
1578909906523	Rename type 'Haulier'
1578909921716	Rename type 'Order'
1578909934635	Rename type 'Product'
1578937606246	Copy compilation unit
1578937623856	Copy compilation units
1578937650868	Copy compilation units
1578937691936	Copy compilation unit
1578937806197	Copy compilation unit
1579371880787	Delete element
1579371935211	Delete element
1579371979247	Delete elements
1579371999380	Delete element
1579372061113	Delete elements
1579372709272	Rename field 'sc'
