1579498443613	Copy compilation unit
1579498454004	Copy compilation unit
1579498469135	Copy compilation unit
1579498479042	Copy compilation unit
1579498488178	Copy compilation unit
1579501891357	Delete element
1579501894834	Delete element
1579501901049	Delete element
1579501903795	Delete element
1579501906284	Delete element
1579501908746	Delete element
1579626898074	Rename type 'UserInterface'
1579671125403	Delete element
1579671136413	Delete elements
1579671147830	Delete elements
1579671163373	Delete element
1579674302827	Rename type 'AdminController'
1579674325675	Rename type 'AdminDao'
1579674335719	Rename type 'AdminDaoImpl'
1579674348033	Rename type 'AdminBean'
1579674459087	Rename type 'AdminService'
1579674468356	Rename type 'AdminServiceImpl'
1579934178373	Copy compilation unit
1579934201053	Copy compilation units
1579934220643	Copy compilation unit
1579934282912	Copy compilation units
1579934446362	Copy compilation unit
1579935064521	Copy compilation units
1579935109734	Copy compilation units
1579935197404	Copy compilation units
