SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>=4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL>4000 AND SAL<1000
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL>1000 AND SAL<4000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                     
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                     

11 rows selected.

SQL> SELECT 'MR. ' || ' YOUR SALARY IS ' || SAL
  2  FROM EMP;

'MR.'||'YOURSALARYIS'||SAL                                                                                                                                                
------------------------------------------------------------                                                                                                              
MR.  YOUR SALARY IS 800                                                                                                                                                   
MR.  YOUR SALARY IS 1600                                                                                                                                                  
MR.  YOUR SALARY IS 1250                                                                                                                                                  
MR.  YOUR SALARY IS 2975                                                                                                                                                  
MR.  YOUR SALARY IS 1250                                                                                                                                                  
MR.  YOUR SALARY IS 2850                                                                                                                                                  
MR.  YOUR SALARY IS 2450                                                                                                                                                  
MR.  YOUR SALARY IS 3000                                                                                                                                                  
MR.  YOUR SALARY IS 5000                                                                                                                                                  
MR.  YOUR SALARY IS 1500                                                                                                                                                  
MR.  YOUR SALARY IS 1100                                                                                                                                                  
MR.  YOUR SALARY IS 950                                                                                                                                                   
MR.  YOUR SALARY IS 3000                                                                                                                                                  
MR.  YOUR SALARY IS 1300                                                                                                                                                  

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 'MR. ' || ENAME || ' YOUR SALARY IS ' || SAL
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                                                                         
----------------------------------------------------------------------                                                                                                    
MR. SMITH YOUR SALARY IS 800                                                                                                                                              
MR. ALLEN YOUR SALARY IS 1600                                                                                                                                             
MR. WARD YOUR SALARY IS 1250                                                                                                                                              
MR. JONES YOUR SALARY IS 2975                                                                                                                                             
MR. MARTIN YOUR SALARY IS 1250                                                                                                                                            
MR. BLAKE YOUR SALARY IS 2850                                                                                                                                             
MR. CLARK YOUR SALARY IS 2450                                                                                                                                             
MR. SCOTT YOUR SALARY IS 3000                                                                                                                                             
MR. KING YOUR SALARY IS 5000                                                                                                                                              
MR. NITIN YOUR SALARY IS 1500                                                                                                                                             
MR. ADAMS YOUR SALARY IS 1100                                                                                                                                             
MR. JAMES YOUR SALARY IS 950                                                                                                                                              
MR. FORD YOUR SALARY IS 3000                                                                                                                                              
MR. MILLER YOUR SALARY IS 1300                                                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT 'MR.' || ENAME || ' YOUR SALARY IS ' || SAL
  2* FROM EMP
SQL> /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                                                                                         
---------------------------------------------------------------------                                                                                                     
MR.SMITH YOUR SALARY IS 800                                                                                                                                               
MR.ALLEN YOUR SALARY IS 1600                                                                                                                                              
MR.WARD YOUR SALARY IS 1250                                                                                                                                               
MR.JONES YOUR SALARY IS 2975                                                                                                                                              
MR.MARTIN YOUR SALARY IS 1250                                                                                                                                             
MR.BLAKE YOUR SALARY IS 2850                                                                                                                                              
MR.CLARK YOUR SALARY IS 2450                                                                                                                                              
MR.SCOTT YOUR SALARY IS 3000                                                                                                                                              
MR.KING YOUR SALARY IS 5000                                                                                                                                               
MR.NITIN YOUR SALARY IS 1500                                                                                                                                              
MR.ADAMS YOUR SALARY IS 1100                                                                                                                                              
MR.JAMES YOUR SALARY IS 950                                                                                                                                               
MR.FORD YOUR SALARY IS 3000                                                                                                                                               
MR.MILLER YOUR SALARY IS 1300                                                                                                                                             

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                     
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                     

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL>1000 AND SAL<3000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                     
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                     

9 rows selected.

SQL>  SELECT *
  2   FROM EMP
  3   WHERE SAL NOT BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                     

SQL> SELECT *
  2  FROM EMP
  3  WHERE NOT LIKE '%A%';
WHERE NOT LIKE '%A%'
          *
ERROR at line 3:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE NOT LIKE '%A%'
SQL> /
WHERE NOT LIKE '%A%'
          *
ERROR at line 3:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE  ENAME NOT LIKE '%A%'
SQL> /

ENAME                                                                                                                                                                     
----------                                                                                                                                                                
SMITH                                                                                                                                                                     
JONES                                                                                                                                                                     
SCOTT                                                                                                                                                                     
KING                                                                                                                                                                      
NITIN                                                                                                                                                                     
FORD                                                                                                                                                                      
MILLER                                                                                                                                                                    

7 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE  ENAME NOT LIKE ('%A%')
SQL> /

ENAME                                                                                                                                                                     
----------                                                                                                                                                                
SMITH                                                                                                                                                                     
JONES                                                                                                                                                                     
SCOTT                                                                                                                                                                     
KING                                                                                                                                                                      
NITIN                                                                                                                                                                     
FORD                                                                                                                                                                      
MILLER                                                                                                                                                                    

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%A%a%'
SQL> /

no rows selected

SQL> SELECT '____'
  2  /
SELECT '____'
            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%81';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%81%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                     
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                     

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE  ENAME LIKE '$-';

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE  ENAME LIKE '$_' ESCAPE '$'
SQL> /

no rows selected

SQL> UPADTE TABLE EMP
SP2-0734: unknown command beginning "UPADTE TAB..." - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE  ENAME LIKE '$_' ESCAPE '$'
SQL> /

no rows selected

SQL> UPDATE TABLE EMP
  2  SET ENAME='AD_AMS'
  3  WHERE ENAME='ADAMS';
UPDATE TABLE EMP
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> ED
Wrote file afiedt.buf

  1  UPDATE  EMP
  2  SET ENAME='AD_AMS'
  3* WHERE ENAME='ADAMS'
SQL> /

1 row updated.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%$_% ESCAPE '$';
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE '%$_%' ESCAPE '$'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20                                                                                     

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                     

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                     
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20                                                                                     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                     

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE COMM IS NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                     
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                     

SQL> SELECT AVG(SAL)
  2  FROM EMP;

  AVG(SAL)                                                                                                                                                                
----------                                                                                                                                                                
2073.21429                                                                                                                                                                

SQL> SELECT MAX(SAL)
  2  FROM EMP;

  MAX(SAL)                                                                                                                                                                
----------                                                                                                                                                                
      5000                                                                                                                                                                

SQL> SELECT MIN(SAL)
  2  FROM EMP;

  MIN(SAL)                                                                                                                                                                
----------                                                                                                                                                                
       800                                                                                                                                                                

SQL> SELECT COUNT(ENAME)
  2  FROM EMP;

COUNT(ENAME)                                                                                                                                                              
------------                                                                                                                                                              
          14                                                                                                                                                              

SQL> SELECT SUM(SAL)
  2  FROM EMP;

  SUM(SAL)                                                                                                                                                                
----------                                                                                                                                                                
     29025                                                                                                                                                                

SQL> SELECT COUNT(SAL)
  2  FROM MEP;
FROM MEP
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL)
  2* FROM EMP
SQL> /

COUNT(SAL)                                                                                                                                                                
----------                                                                                                                                                                
        14                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL) /*MRF IGNORES NULL VALUES*/
  2* FROM EMP
SQL> /

COUNT(SAL)/*MRFIGNORESNULLVALUES*/                                                                                                                                        
----------------------------------                                                                                                                                        
                                14                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(SAL) -- MRF IGNORES NULL VALUES --
  2* FROM EMP
SQL> /

COUNT(SAL)--MRFIGNORESNULLVALUES--                                                                                                                                        
----------------------------------                                                                                                                                        
                                14                                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  -- MRF IGNORES NULL VALUES --
  2  SELECT COUNT(SAL) 
  3* FROM EMP
SQL> /
-- MRF IGNORES NULL VALUES --
*
ERROR at line 1:
ORA-24374: define not done before fetch or execute and fetch 


SQL> SELECT MAX(SAL,COMM)
  2  FROM EMP;
SELECT MAX(SAL,COMM)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(MAX(SAL))
  2* FROM EMP
SQL> /
SELECT COUNT(MAX(SAL))
             *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> SELECT SAL
  2  FROM EMP
  3  GROUP BY SAL;

       SAL                                                                                                                                                                
----------                                                                                                                                                                
      2450                                                                                                                                                                
      5000                                                                                                                                                                
      1300                                                                                                                                                                
      1250                                                                                                                                                                
      2850                                                                                                                                                                
      2975                                                                                                                                                                
      1100                                                                                                                                                                
      3000                                                                                                                                                                
       800                                                                                                                                                                
      1600                                                                                                                                                                
      1500                                                                                                                                                                
       950                                                                                                                                                                

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

    DEPTNO                                                                                                                                                                
----------                                                                                                                                                                
        30                                                                                                                                                                
        20                                                                                                                                                                
        10                                                                                                                                                                

SQL> SELECT COUNT(DEPTNO)
  2  FROM EMP
  3  GROUP BY DEPTNO;

COUNT(DEPTNO)                                                                                                                                                             
-------------                                                                                                                                                             
            6                                                                                                                                                             
            5                                                                                                                                                             
            3                                                                                                                                                             

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                                                                                                  
------------- ----------                                                                                                                                                  
            6         30                                                                                                                                                  
            5         20                                                                                                                                                  
            3         10                                                                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(DEPTNO),DEPTNO,SAL
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /
SELECT COUNT(DEPTNO),DEPTNO,SAL
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /
SELECT SAL
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT SUM(SAL)
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

  SUM(SAL)                                                                                                                                                                
----------                                                                                                                                                                
      9400                                                                                                                                                                
     10875                                                                                                                                                                
      8750                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT AVG(SUM(SAL))
  2  FROM EMP
  3* GROUP BY DEPTNO
SQL> /

AVG(SUM(SAL))                                                                                                                                                             
-------------                                                                                                                                                             
         9675                                                                                                                                                             

SQL> SELECT DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING SAL=MAX(SAL);
HAVING SAL=MAX(SAL)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> SPOOL OFF
