SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                                               
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20                                                                                               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                               

14 rows selected.

SQL> SELECT ENAME,SAL
  2  FROM EMP;

ENAME             SAL                                                                                                                                                               
---------- ----------                                                                                                                                                               
SMITH             800                                                                                                                                                               
ALLEN            1600                                                                                                                                                               
WARD             1250                                                                                                                                                               
JONES            2975                                                                                                                                                               
MARTIN           1250                                                                                                                                                               
BLAKE            2850                                                                                                                                                               
CLARK            2450                                                                                                                                                               
SCOTT            3000                                                                                                                                                               
KING             5000                                                                                                                                                               
NITIN            1500                                                                                                                                                               
AD_AMS           1100                                                                                                                                                               
JAMES             950                                                                                                                                                               
FORD             3000                                                                                                                                                               
MILLER           1300                                                                                                                                                               

14 rows selected.

SQL> SELECT ENAME,DEPTNO
  2  FROM EMP;

ENAME          DEPTNO                                                                                                                                                               
---------- ----------                                                                                                                                                               
SMITH              20                                                                                                                                                               
ALLEN              30                                                                                                                                                               
WARD               30                                                                                                                                                               
JONES              20                                                                                                                                                               
MARTIN             30                                                                                                                                                               
BLAKE              30                                                                                                                                                               
CLARK              10                                                                                                                                                               
SCOTT              20                                                                                                                                                               
KING               10                                                                                                                                                               
NITIN              30                                                                                                                                                               
AD_AMS             20                                                                                                                                                               
JAMES              30                                                                                                                                                               
FORD               20                                                                                                                                                               
MILLER             10                                                                                                                                                               

14 rows selected.

SQL> SELECT JOB
  2  FROM EMP;

JOB                                                                                                                                                                                 
---------                                                                                                                                                                           
CLERK                                                                                                                                                                               
SALESMAN                                                                                                                                                                            
SALESMAN                                                                                                                                                                            
MANAGER                                                                                                                                                                             
SALESMAN                                                                                                                                                                            
MANAGER                                                                                                                                                                             
MANAGER                                                                                                                                                                             
ANALYST                                                                                                                                                                             
PRESIDENT                                                                                                                                                                           
SALESMAN                                                                                                                                                                            
CLERK                                                                                                                                                                               
CLERK                                                                                                                                                                               
ANALYST                                                                                                                                                                             
CLERK                                                                                                                                                                               

14 rows selected.

SQL> SELECT EMPNO,ENAME
  2  FROM EMP;

     EMPNO ENAME                                                                                                                                                                    
---------- ----------                                                                                                                                                               
      7369 SMITH                                                                                                                                                                    
      7499 ALLEN                                                                                                                                                                    
      7521 WARD                                                                                                                                                                     
      7566 JONES                                                                                                                                                                    
      7654 MARTIN                                                                                                                                                                   
      7698 BLAKE                                                                                                                                                                    
      7782 CLARK                                                                                                                                                                    
      7788 SCOTT                                                                                                                                                                    
      7839 KING                                                                                                                                                                     
      7844 NITIN                                                                                                                                                                    
      7876 AD_AMS                                                                                                                                                                   
      7900 JAMES                                                                                                                                                                    
      7902 FORD                                                                                                                                                                     
      7934 MILLER                                                                                                                                                                   

14 rows selected.

SQL> SELECT ENAME,JOB
  2  FROM EMP;

ENAME      JOB                                                                                                                                                                      
---------- ---------                                                                                                                                                                
SMITH      CLERK                                                                                                                                                                    
ALLEN      SALESMAN                                                                                                                                                                 
WARD       SALESMAN                                                                                                                                                                 
JONES      MANAGER                                                                                                                                                                  
MARTIN     SALESMAN                                                                                                                                                                 
BLAKE      MANAGER                                                                                                                                                                  
CLARK      MANAGER                                                                                                                                                                  
SCOTT      ANALYST                                                                                                                                                                  
KING       PRESIDENT                                                                                                                                                                
NITIN      SALESMAN                                                                                                                                                                 
AD_AMS     CLERK                                                                                                                                                                    
JAMES      CLERK                                                                                                                                                                    
FORD       ANALYST                                                                                                                                                                  
MILLER     CLERK                                                                                                                                                                    

14 rows selected.

SQL> SELECT SUM(SAL)
  2  FROM EMP;

  SUM(SAL)                                                                                                                                                                          
----------                                                                                                                                                                          
     29025                                                                                                                                                                          

SQL> SELECT SAL*12 AS ANNUAL_SALARY
  2  FROM EMP;

ANNUAL_SALARY                                                                                                                                                                       
-------------                                                                                                                                                                       
         9600                                                                                                                                                                       
        19200                                                                                                                                                                       
        15000                                                                                                                                                                       
        35700                                                                                                                                                                       
        15000                                                                                                                                                                       
        34200                                                                                                                                                                       
        29400                                                                                                                                                                       
        36000                                                                                                                                                                       
        60000                                                                                                                                                                       
        18000                                                                                                                                                                       
        13200                                                                                                                                                                       
        11400                                                                                                                                                                       
        36000                                                                                                                                                                       
        15600                                                                                                                                                                       

14 rows selected.

SQL> SELECT SAL*12 ANNUAL_SALARY,SAL*6 HALFTERM_SAL
  2  FROM EMP;

ANNUAL_SALARY HALFTERM_SAL                                                                                                                                                          
------------- ------------                                                                                                                                                          
         9600         4800                                                                                                                                                          
        19200         9600                                                                                                                                                          
        15000         7500                                                                                                                                                          
        35700        17850                                                                                                                                                          
        15000         7500                                                                                                                                                          
        34200        17100                                                                                                                                                          
        29400        14700                                                                                                                                                          
        36000        18000                                                                                                                                                          
        60000        30000                                                                                                                                                          
        18000         9000                                                                                                                                                          
        13200         6600                                                                                                                                                          
        11400         5700                                                                                                                                                          
        36000        18000                                                                                                                                                          
        15600         7800                                                                                                                                                          

14 rows selected.

SQL> SELECT ENAME,SAL,SAL*(15/100) HIKE
  2  FROM EMP;

ENAME             SAL       HIKE                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
SMITH             800        120                                                                                                                                                    
ALLEN            1600        240                                                                                                                                                    
WARD             1250      187.5                                                                                                                                                    
JONES            2975     446.25                                                                                                                                                    
MARTIN           1250      187.5                                                                                                                                                    
BLAKE            2850      427.5                                                                                                                                                    
CLARK            2450      367.5                                                                                                                                                    
SCOTT            3000        450                                                                                                                                                    
KING             5000        750                                                                                                                                                    
NITIN            1500        225                                                                                                                                                    
AD_AMS           1100        165                                                                                                                                                    
JAMES             950      142.5                                                                                                                                                    
FORD             3000        450                                                                                                                                                    
MILLER           1300        195                                                                                                                                                    

14 rows selected.

SQL> SELECT ENAME,SAL,SAL-(SAL*(19/100)) DEDUCTION
  2  FROM EMP;

ENAME             SAL  DEDUCTION                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
SMITH             800        648                                                                                                                                                    
ALLEN            1600       1296                                                                                                                                                    
WARD             1250     1012.5                                                                                                                                                    
JONES            2975    2409.75                                                                                                                                                    
MARTIN           1250     1012.5                                                                                                                                                    
BLAKE            2850     2308.5                                                                                                                                                    
CLARK            2450     1984.5                                                                                                                                                    
SCOTT            3000       2430                                                                                                                                                    
KING             5000       4050                                                                                                                                                    
NITIN            1500       1215                                                                                                                                                    
AD_AMS           1100        891                                                                                                                                                    
JAMES             950      769.5                                                                                                                                                    
FORD             3000       2430                                                                                                                                                    
MILLER           1300       1053                                                                                                                                                    

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL,SAL+500 INCENTIVE
  2* FROM EMP
SQL> /

ENAME             SAL  INCENTIVE                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
SMITH             800       1300                                                                                                                                                    
ALLEN            1600       2100                                                                                                                                                    
WARD             1250       1750                                                                                                                                                    
JONES            2975       3475                                                                                                                                                    
MARTIN           1250       1750                                                                                                                                                    
BLAKE            2850       3350                                                                                                                                                    
CLARK            2450       2950                                                                                                                                                    
SCOTT            3000       3500                                                                                                                                                    
KING             5000       5500                                                                                                                                                    
NITIN            1500       2000                                                                                                                                                    
AD_AMS           1100       1600                                                                                                                                                    
JAMES             950       1450                                                                                                                                                    
FORD             3000       3500                                                                                                                                                    
MILLER           1300       1800                                                                                                                                                    

14 rows selected.

SQL> SELECT *,SAL*12 ANNUAL_SAL
  2  FROM EMP;
SELECT *,SAL*12 ANNUAL_SAL
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT DISTINCT SAL
  2  FROM EMP;

       SAL                                                                                                                                                                          
----------                                                                                                                                                                          
      2450                                                                                                                                                                          
      5000                                                                                                                                                                          
      1300                                                                                                                                                                          
      1250                                                                                                                                                                          
      2850                                                                                                                                                                          
      2975                                                                                                                                                                          
      1100                                                                                                                                                                          
      3000                                                                                                                                                                          
       800                                                                                                                                                                          
      1600                                                                                                                                                                          
      1500                                                                                                                                                                          
       950                                                                                                                                                                          

12 rows selected.

SQL> SELECT DISTINCT DEPTNO
  2  FROM EMP;

    DEPTNO                                                                                                                                                                          
----------                                                                                                                                                                          
        30                                                                                                                                                                          
        20                                                                                                                                                                          
        10                                                                                                                                                                          

SQL> SELECT *,SAL*12 AS ANNUAL
  2  FROM EMP;
SELECT *,SAL*12 AS ANNUAL
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *,SAL*12 AS ANNUAL
  2  FROM EMP
  3* GROUP BY SAL
SQL> /
SELECT *,SAL*12 AS ANNUAL
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12 AS ANNUAL
  2  FROM EMP
  3* GROUP BY SAL
SQL> /
SELECT EMP.*,SAL*12 AS ANNUAL
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMP.*,SAL*12 AS ANNUAL
  2* FROM EMP
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANNUAL                                                                                    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200                                                                                    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200                                                                                    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                                                                                    
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30      18000                                                                                    
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20      13200                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000                                                                                    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                                                                                    

14 rows selected.

SQL> SELECT DISTINCT MGR
  2  FROM EMP;

       MGR                                                                                                                                                                          
----------                                                                                                                                                                          
      7839                                                                                                                                                                          
                                                                                                                                                                                    
      7782                                                                                                                                                                          
      7698                                                                                                                                                                          
      7902                                                                                                                                                                          
      7566                                                                                                                                                                          
      7788                                                                                                                                                                          

7 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO=10;

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
CLARK                                                                                                                                                                               
KING                                                                                                                                                                                
MILLER                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* WHERE SAL>1200
SQL> /

ENAME             SAL                                                                                                                                                               
---------- ----------                                                                                                                                                               
ALLEN            1600                                                                                                                                                               
WARD             1250                                                                                                                                                               
JONES            2975                                                                                                                                                               
MARTIN           1250                                                                                                                                                               
BLAKE            2850                                                                                                                                                               
CLARK            2450                                                                                                                                                               
SCOTT            3000                                                                                                                                                               
KING             5000                                                                                                                                                               
NITIN            1500                                                                                                                                                               
FORD             3000                                                                                                                                                               
MILLER           1300                                                                                                                                                               

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME
  2  FROM EMP
  3* WHERE MGR=7698
SQL> /

ENAME                                                                                                                                                                               
----------                                                                                                                                                                          
ALLEN                                                                                                                                                                               
WARD                                                                                                                                                                                
MARTIN                                                                                                                                                                              
NITIN                                                                                                                                                                               
JAMES                                                                                                                                                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT SAL*12 AS ANNUAL_SAL
  2  FROM EMP
  3* WHERE DEPTNO=20
SQL> /

ANNUAL_SAL                                                                                                                                                                          
----------                                                                                                                                                                          
      9600                                                                                                                                                                          
     35700                                                                                                                                                                          
     36000                                                                                                                                                                          
     13200                                                                                                                                                                          
     36000                                                                                                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP
  3* WHERE SAL<3000
SQL> /

ENAME             SAL                                                                                                                                                               
---------- ----------                                                                                                                                                               
SMITH             800                                                                                                                                                               
ALLEN            1600                                                                                                                                                               
WARD             1250                                                                                                                                                               
JONES            2975                                                                                                                                                               
MARTIN           1250                                                                                                                                                               
BLAKE            2850                                                                                                                                                               
CLARK            2450                                                                                                                                                               
NITIN            1500                                                                                                                                                               
AD_AMS           1100                                                                                                                                                               
JAMES             950                                                                                                                                                               
MILLER           1300                                                                                                                                                               

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,MGR,DEPTNO
  2  FROM EMP
  3* WHERE MGR=7698 AND DEPTNO=30
SQL> /

ENAME             MGR     DEPTNO                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
ALLEN            7698         30                                                                                                                                                    
WARD             7698         30                                                                                                                                                    
MARTIN           7698         30                                                                                                                                                    
NITIN            7698         30                                                                                                                                                    
JAMES            7698         30                                                                                                                                                    

SQL>  SELECT DEPTNO,MAX(SAL),AV(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING MAX(SAL)>AVG(SAL);
 SELECT DEPTNO,MAX(SAL),AV(SAL)
                        *
ERROR at line 1:
ORA-00904: "AV": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING MAX(SAL)>AVG(SAL)
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
        30       2850 1566.66667                                                                                                                                                    
        20       3000       2175                                                                                                                                                    
        10       5000 2916.66667                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL) BETWEEN 1000 AND 3000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
        30       2850 1566.66667                                                                                                                                                    
        20       3000       2175                                                                                                                                                    
        10       5000 2916.66667                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING AVG(SAL) BETWEEN 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
        30       2850 1566.66667                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>=2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
        30       2850 1566.66667                                                                                                                                                    
        20       3000       2175                                                                                                                                                    
        10       5000 2916.66667                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING COUNT(*)>3
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                                                                    
---------- ---------- ----------                                                                                                                                                    
        30       2850 1566.66667                                                                                                                                                    
        20       3000       2175                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1   SELECT DEPTNO,MAX(SAL),AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING MAX(SAL)<AVG(SAL)
SQL> /

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3  WHERE SAL>=(SELECT SAL
  4  FROM EMP
  5* WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                               

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5                WHERE SAL>=(SELECT SAL
  6  	                  FROM EMP
  7*                           WHERE ENAME='SCOTT')
SQL> /
WHERE DEPTNO=(SELECT DEPTNO
              *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5                WHERE SAL>=(SELECT SAL
  6  	                  FROM EMP
  7*                           WHERE ENAME='SCOTT'))
SQL> /
WHERE DEPTNO=(SELECT DEPTNO
              *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4                FROM EMP
  5                WHERE SAL>(SELECT SAL
  6  	                  FROM EMP
  7*                           WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                                                                               
--------------                                                                                                                                                                      
ACCOUNTING                                                                                                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4                FROM EMP
  5                WHERE SAL<(SELECT MAX(SAL)
  6* 	                  FROM EMP))
SQL> /

  MAX(SAL)                                                                                                                                                                          
----------                                                                                                                                                                          
      2975                                                                                                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4             FROM EMP
  5             WHERE SAL<(SELECT MAX(SAL)
  6                        FROM EMP
  7                        WHERE SAL<(SELECT MAX(SAL)
  8  	                         FROM EMP
  9                                   WHERE SAL<(SELECT MAX(SAL)
 10                                              FROM EMP
 11                                              WHERE SAL<(SELECT MAX(SAL)
 12                                                         FROM EMP
 13                                                         WHERE SAL<(SELECT MAX(SAL)
 14*                                                                   FROM EMP))
SQL> /
WHERE SAL<(SELECT MAX(SAL)
           *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4             FROM EMP
  5             WHERE SAL<(SELECT MAX(SAL)
  6                        FROM EMP
  7                        WHERE SAL<(SELECT MAX(SAL)
  8  	                         FROM EMP
  9                                   WHERE SAL<(SELECT MAX(SAL)
 10                                              FROM EMP
 11                                              WHERE SAL<(SELECT MAX(SAL)
 12                                                         FROM EMP
 13                                                         WHERE SAL<(SELECT MAX(SAL)
 14*                                                                   FROM EMP))))))
SQL> /

  MAX(SAL)                                                                                                                                                                          
----------                                                                                                                                                                          
      1500                                                                                                                                                                          

SQL> SPOOL OFF
