SQL> SELECT *
  2  FROM EMP CROSS JOIN DEPT;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0      
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         10 ACCOUNTING     NEW YORK                                   
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0      
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         20 RESEARCH       DALLAS                                     
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         20 RESEARCH       DALLAS                                     
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         20 RESEARCH       DALLAS                                     
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         30 SALES          CHICAGO                                    
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         30 SALES          CHICAGO                                    
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         30 SALES          CHICAGO                                    
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         30 SALES          CHICAGO                                    
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0      
        30         30 SALES          CHICAGO                                    
                                                                                
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         30 SALES          CHICAGO                                    
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         30 SALES          CHICAGO                                    
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         30 SALES          CHICAGO                                    
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0      
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30         40 OPERATIONS     BOSTON                                     
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20         40 OPERATIONS     BOSTON                                     
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO     DEPTNO DNAME          LOC                                        
---------- ---------- -------------- -------------                              
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10         40 OPERATIONS     BOSTON                                     
                                                                                

56 rows selected.

SQL> SET LINES 190 PAGES 190
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2* FROM EMP CROSS JOIN DEPT
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                                                                      
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                                                                       
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                                                        

56 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2* FROM EMP,DEPT
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         10 ACCOUNTING     NEW YORK                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         10 ACCOUNTING     NEW YORK                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         10 ACCOUNTING     NEW YORK                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         10 ACCOUNTING     NEW YORK                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         10 ACCOUNTING     NEW YORK                                                                      
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         10 ACCOUNTING     NEW YORK                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         10 ACCOUNTING     NEW YORK                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         10 ACCOUNTING     NEW YORK                                                                      
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         10 ACCOUNTING     NEW YORK                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         10 ACCOUNTING     NEW YORK                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         10 ACCOUNTING     NEW YORK                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         20 RESEARCH       DALLAS                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         20 RESEARCH       DALLAS                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         20 RESEARCH       DALLAS                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         20 RESEARCH       DALLAS                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         20 RESEARCH       DALLAS                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         20 RESEARCH       DALLAS                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         20 RESEARCH       DALLAS                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         20 RESEARCH       DALLAS                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         20 RESEARCH       DALLAS                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         30 SALES          CHICAGO                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         30 SALES          CHICAGO                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         30 SALES          CHICAGO                                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         30 SALES          CHICAGO                                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         30 SALES          CHICAGO                                                                       
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         30 SALES          CHICAGO                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         30 SALES          CHICAGO                                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         30 SALES          CHICAGO                                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         40 OPERATIONS     BOSTON                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         40 OPERATIONS     BOSTON                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         40 OPERATIONS     BOSTON                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         40 OPERATIONS     BOSTON                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         40 OPERATIONS     BOSTON                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         40 OPERATIONS     BOSTON                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         40 OPERATIONS     BOSTON                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         40 OPERATIONS     BOSTON                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         40 OPERATIONS     BOSTON                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         40 OPERATIONS     BOSTON                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         40 OPERATIONS     BOSTON                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         40 OPERATIONS     BOSTON                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         40 OPERATIONS     BOSTON                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         40 OPERATIONS     BOSTON                                                                        

56 rows selected.

SQL> SELECT *
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP INNER JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP RIGHT JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
                                                                                              40 OPERATIONS     BOSTON                                                                        

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP LEFT JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT LEFT JOIN EMP
  3* ON EMP.DEPTNO=DEPT.DEPTNO
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                 
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                 
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                 
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                 
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                 
        20 RESEARCH       DALLAS              7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20                                                                 
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                 
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
        30 SALES          CHICAGO             7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                 
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                 
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                 
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
        40 OPERATIONS     BOSTON                                                                                                                                                              

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT FULL JOIN EMP
  3* ON EMP.DEPTNO=DEPT.DEPTNO
SQL> /

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- -------------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                 
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                 
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                 
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                 
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                 
        20 RESEARCH       DALLAS              7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20                                                                 
        20 RESEARCH       DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                 
        30 SALES          CHICAGO             7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
        30 SALES          CHICAGO             7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30                                                                 
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
        30 SALES          CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                 
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                 
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
        40 OPERATIONS     BOSTON                                                                                                                                                              

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP FULL JOIN DEPT
  3* ON EMP.DEPTNO=DEPT.DEPTNO
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                                                                      
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                                                                       
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                                                                      
                                                                                              40 OPERATIONS     BOSTON                                                                        

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP FULL JOIN DEPT
  3  ON EMP.DEPTNO=DEPT.DEPTNO
  4* WHERE EMPNO IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                                                                 
                                                                                              40 OPERATIONS     BOSTON                                                                        

SQL> SELECT *
  2  FROM EMP E SELF JOIN DEPT D
  3  ON E.EMPNO=D.MGR;
FROM EMP E SELF JOIN DEPT D
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E SELF JOIN DEPT D
  3* WHERE E.EMPNO=D.MGR
SQL> /
FROM EMP E SELF JOIN DEPT D
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E SELF JOIN EMP D
  3* WHERE E.EMPNO=D.MGR
SQL> /
FROM EMP E SELF JOIN EMP D
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E SELF JOIN EMP D
  3* ON E.EMPNO=D.MGR
SQL> /
FROM EMP E SELF JOIN EMP D
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E SELF JOIN EMP D
  3  ON E.MGR=D.EMPNO
  4* WHERE E.ENAME='SCOTT'
  5  /
FROM EMP E SELF JOIN EMP D
           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E JOIN EMP D
  3  ON E.MGR=D.EMPNO
  4* WHERE E.ENAME='SCOTT'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       7566 JONES      MANAGER         7839 02-APR-81       2975                    20                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT E.ENAME,D.ENAME
  2  FROM EMP E JOIN EMP D
  3  ON E.MGR=D.EMPNO
  4* WHERE E.ENAME='SCOTT'
SQL> /

ENAME      ENAME                                                                                                                                                                              
---------- ----------                                                                                                                                                                         
SCOTT      JONES                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT E.ENAME,E.SAL,D.ENAME,D.SAL
  2  FROM EMP E JOIN EMP D
  3  ON E.MGR=D.EMPNO
  4* WHERE E.ENAME='SCOTT'
SQL> /

ENAME             SAL ENAME             SAL                                                                                                                                                   
---------- ---------- ---------- ----------                                                                                                                                                   
SCOTT            3000 JONES            2975                                                                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP 
  3  WHERE E.ENAME='SCOTT' OR EMPNO=(SELECT MGR
  4                                  FROM EMP
  5*                                 WHERE ENAME='SCOTT')
SQL> /
WHERE E.ENAME='SCOTT' OR EMPNO=(SELECT MGR
      *
ERROR at line 3:
ORA-00904: "E"."ENAME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME,SAL
  2  FROM EMP 
  3  WHERE ENAME='SCOTT' OR EMPNO=(SELECT MGR
  4                                  FROM EMP
  5*                                 WHERE ENAME='SCOTT')
SQL> /

ENAME             SAL                                                                                                                                                                         
---------- ----------                                                                                                                                                                         
JONES            2975                                                                                                                                                                         
SCOTT            3000                                                                                                                                                                         

SQL> SELECT *
  2  FROM EMP NATURAL JOIN DEPT;

    DEPTNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM DNAME          LOC                                                                                      
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- -------------- -------------                                                                            
        20       7369 SMITH      CLERK           7902 17-DEC-80        800            RESEARCH       DALLAS                                                                                   
        30       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 SALES          CHICAGO                                                                                  
        30       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500 SALES          CHICAGO                                                                                  
        20       7566 JONES      MANAGER         7839 02-APR-81       2975            RESEARCH       DALLAS                                                                                   
        30       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 SALES          CHICAGO                                                                                  
        30       7698 BLAKE      MANAGER         7839 01-MAY-81       2850            SALES          CHICAGO                                                                                  
        10       7782 CLARK      MANAGER         7839 09-JUN-81       2450            ACCOUNTING     NEW YORK                                                                                 
        20       7788 SCOTT      ANALYST         7566 19-APR-87       3000            RESEARCH       DALLAS                                                                                   
        10       7839 KING       PRESIDENT            17-NOV-81       5000            ACCOUNTING     NEW YORK                                                                                 
        30       7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0 SALES          CHICAGO                                                                                  
        20       7876 AD_AMS     CLERK           7788 23-MAY-87       1100            RESEARCH       DALLAS                                                                                   
        30       7900 JAMES      CLERK           7698 03-DEC-81        950            SALES          CHICAGO                                                                                  
        20       7902 FORD       ANALYST         7566 03-DEC-81       3000            RESEARCH       DALLAS                                                                                   
        10       7934 MILLER     CLERK           7782 23-JAN-82       1300            ACCOUNTING     NEW YORK                                                                                 

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2* FROM EMP NATURAL JOIN SALGRADE
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      GRADE      LOSAL      HISAL                                                                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- ----------                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          1        700       1200                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          1        700       1200                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          1        700       1200                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          1        700       1200                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          1        700       1200                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          1        700       1200                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          1        700       1200                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          1        700       1200                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          1        700       1200                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30          1        700       1200                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20          1        700       1200                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          1        700       1200                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          1        700       1200                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          1        700       1200                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          2       1201       1400                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          2       1201       1400                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          2       1201       1400                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          2       1201       1400                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          2       1201       1400                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          2       1201       1400                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          2       1201       1400                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          2       1201       1400                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          2       1201       1400                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30          2       1201       1400                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20          2       1201       1400                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          2       1201       1400                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          2       1201       1400                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          2       1201       1400                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          3       1401       2000                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          3       1401       2000                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          3       1401       2000                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          3       1401       2000                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          3       1401       2000                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          3       1401       2000                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          3       1401       2000                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          3       1401       2000                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          3       1401       2000                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30          3       1401       2000                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20          3       1401       2000                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          3       1401       2000                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          3       1401       2000                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          3       1401       2000                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          4       2001       3000                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          4       2001       3000                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          4       2001       3000                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          4       2001       3000                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          4       2001       3000                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          4       2001       3000                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          4       2001       3000                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          4       2001       3000                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          4       2001       3000                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30          4       2001       3000                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20          4       2001       3000                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          4       2001       3000                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          4       2001       3000                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          4       2001       3000                                                                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          5       3001       9999                                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30          5       3001       9999                                                                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30          5       3001       9999                                                                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20          5       3001       9999                                                                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30          5       3001       9999                                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30          5       3001       9999                                                                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10          5       3001       9999                                                                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20          5       3001       9999                                                                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10          5       3001       9999                                                                        
      7844 NITIN      SALESMAN        7698 08-SEP-81       1500          0         30          5       3001       9999                                                                        
      7876 AD_AMS     CLERK           7788 23-MAY-87       1100                    20          5       3001       9999                                                                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30          5       3001       9999                                                                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20          5       3001       9999                                                                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10          5       3001       9999                                                                        

70 rows selected.

SQL> CREATE TABLE USERS_INFO(USERID INT(10) NOT NULL,
  2      -> USERNAME VARCHAR(25) DEFAULT NULL,
  3      -> EMAIL VARCHAR(25) DEFAULT NULL,
  4      -> PASSWORD VARCHAR(25) DEFAULT NULL,
  5      -> PRIMARY KEY(USERID));
CREATE TABLE USERS_INFO(USERID INT(10) NOT NULL,
                                  *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE USERS_INFO(USERID NUMBER(10) NOT NULL,
  2      -> USERNAME VARCHAR(25) DEFAULT NULL,
  3      -> EMAIL VARCHAR(25) DEFAULT NULL,
  4      -> PASSWORD VARCHAR(25) DEFAULT NULL,
  5*     -> PRIMARY KEY(USERID))
SQL> /
    -> USERNAME VARCHAR(25) DEFAULT NULL,
    *
ERROR at line 2:
ORA-00904: : invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE USERS_INFO(USERID NUMBER(10) NOT NULL,
  2      -> USERNAME VARCHAR2(25) DEFAULT NULL,
  3      -> EMAIL VARCHAR2(25) DEFAULT NULL,
  4      -> PASSWORD VARCHAR2(25) DEFAULT NULL,
  5*     -> PRIMARY KEY(USERID))
SQL> /
    -> USERNAME VARCHAR2(25) DEFAULT NULL,
    *
ERROR at line 2:
ORA-00904: : invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE USERS_INFO(USERID NUMBER(10) NOT NULL,
  2       USERNAME VARCHAR2(25) DEFAULT NULL,
  3       EMAIL VARCHAR2(25) DEFAULT NULL,
  4       PASSWORD VARCHAR2(25) DEFAULT NULL,
  5*      PRIMARY KEY(USERID))
SQL> /

Table created.

SQL> INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD');
Enter value for userid: 2019001
Enter value for username: KIETH
Enter value for email: kieth@gmail.com
Enter value for password: qwert001
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019001','KIETH','kieth@gmail.com','qwert001')

1 row created.

SQL> /
Enter value for userid: 2019002
Enter value for username: SCOTT
Enter value for email: scott@gmail.com
Enter value for password: qwert002
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019002','SCOTT','scott@gmail.com','qwert002')

1 row created.

SQL> /
Enter value for userid: 2019003
Enter value for username: ADAMS
Enter value for email: adams@gmail.com
Enter value for password: qwert003
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019003','ADAMS','adams@gmail.com','qwert003')

1 row created.

SQL> /
Enter value for userid: 2019004
Enter value for username: KING
Enter value for email: king@gmail.com
Enter value for password: qwert004
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019004','KING','king@gmail.com','qwert004')

1 row created.

SQL> /
Enter value for userid: 2019005
Enter value for username: ALLEN
Enter value for email: allen@gmail.com
Enter value for password: qwert005
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019005','ALLEN','allen@gmail.com','qwert005')

1 row created.

SQL> DELETE FROM USERS_INFO
  2  ;

5 rows deleted.

SQL> SELECT  *M FROM USERS_INFO;
SELECT  *M FROM USERS_INFO
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT  * FROM USERS_INFO
SQL> /

no rows selected

SQL> INSERT INTO USERS_INFO VALUES('&USERID','USERNAME','&EMAIL','&PASSWORD');
Enter value for userid: 2019001
Enter value for email: KIETH
Enter value for password: 
old   1: INSERT INTO USERS_INFO VALUES('&USERID','USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019001','USERNAME','KIETH','')

1 row created.

SQL> SELECT * FROM USERS_INFO;

    USERID USERNAME                  EMAIL                     PASSWORD                                                                                                                       
---------- ------------------------- ------------------------- -------------------------                                                                                                      
   2019001 USERNAME                  KIETH                                                                                                                                                    

SQL> DELETE FROM USERS_INFO;

1 row deleted.

SQL> INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD');
Enter value for userid: 2019001
Enter value for username: KIETH
Enter value for email: kieth@gmail.com
Enter value for password: qwert001
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019001','KIETH','kieth@gmail.com','qwert001')

1 row created.

SQL> /
Enter value for userid: 2019002
Enter value for username: SCOTT
Enter value for email: scott@gmail.com
Enter value for password: qwert002
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019002','SCOTT','scott@gmail.com','qwert002')

1 row created.

SQL> /
Enter value for userid: 2019003
Enter value for username: ADAMS
Enter value for email: adams@gmail.com
Enter value for password: qwert003
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019003','ADAMS','adams@gmail.com','qwert003')

1 row created.

SQL> /
Enter value for userid: 2019004
Enter value for username: KING
Enter value for email: king@gmail.com
Enter value for password: qwert004
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019004','KING','king@gmail.com','qwert004')

1 row created.

SQL> /
Enter value for userid: 2019005
Enter value for username: ALLEN
Enter value for email: allen@gmail.com
Enter value for password: qwert005
old   1: INSERT INTO USERS_INFO VALUES('&USERID','&USERNAME','&EMAIL','&PASSWORD')
new   1: INSERT INTO USERS_INFO VALUES('2019005','ALLEN','allen@gmail.com','qwert005')

1 row created.

SQL> SELECT * FROM USERS_INFO;

    USERID USERNAME                  EMAIL                     PASSWORD                                                                                                                       
---------- ------------------------- ------------------------- -------------------------                                                                                                      
   2019001 KIETH                     kieth@gmail.com           qwert001                                                                                                                       
   2019002 SCOTT                     scott@gmail.com           qwert002                                                                                                                       
   2019003 ADAMS                     adams@gmail.com           qwert003                                                                                                                       
   2019004 KING                      king@gmail.com            qwert004                                                                                                                       
   2019005 ALLEN                     allen@gmail.com           qwert005                                                                                                                       

SQL> SPOOL OFF
