driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestry_management
dbUser=root
dbPassword=ROOT



allContractsQuery=SELECT * FROM CONTRACT
insertContractQuery=INSERT INTO CONTRACT VALUES( ? , ? , ? , ? , ? , ? , ? )
loginContractQuery=SELECT * FROM CONTRACT WHERE CONTRACTNO= ?
deleteContractQuery=DELETE FROM CONTRACT WHERE CONTRACTNO= ?
updateCustomerIdQuery1=UPDATE CONTRACT SET CUSTOMERID = ?,PRODUCTID=? WHERE CONTRACTNO = ?


allOrdersQuery=SELECT * FROM F_ORDER
insertOrderQuery=INSERT INTO F_ORDER VALUES( ? , ? , ? , ? , ? , ?  )
loginOrderQuery=SELECT * FROM F_ORDER WHERE F_ORDERNO= ?
deleteOrderQuery=DELETE FROM F_ORDER WHERE F_ORDERNO= ?
updateCustomerIdQuery=UPDATE F_ORDER SET CUSTOMERID = ?,PRODUCTID=? WHERE F_ORDERNO = ?


allCustomersQuery=SELECT * FROM CUSTOMER
insertCustomerQuery=INSERT INTO CUSTOMER VALUES( ? , ? , ? , ? , ? , ? , ? , ? )
loginCustomerQuery=SELECT * FROM CUSTOMER WHERE CUSTOMERID= ?
deleteCustomerQuery=DELETE FROM CUSTOMER WHERE CUSTOMERID= ?
updateCustomerNameQuery=UPDATE CUSTOMER SET CUSTOMERNAME = ?,EMAIL=?  WHERE CUSTOMERID = ? 



allHauliersQuery=SELECT * FROM HAULIER
insertHaulierQuery=INSERT INTO HAULIER VALUES( ? , ? , ? , ? , ? , ? , ? , ? )
loginHaulierQuery=SELECT * FROM HAULIER WHERE HAULIERID= ?
deleteHaulierQuery=DELETE FROM HAULIER WHERE HAULIERID= ?
updateHaulierNameQuery=UPDATE HAULIER SET HAULIERNAME = ?,EMAIL= ? WHERE HAULIERID = ?


allProductsQuery=SELECT * FROM PRODUCT
insertProductQuery=INSERT INTO PRODUCT VALUES( ? , ? , ? , ?  )
loginProductQuery=SELECT * FROM PRODUCT WHERE PRODUCTID= ?
deleteProductQuery=DELETE FROM PRODUCT WHERE PRODUCTID= ?
updateProductNameQuery=UPDATE PRODUCT SET PRODUCTNAME = ? WHERE PRODUCTID = ?


addUserQuery=INSERT INTO LOGIN VALUES( ? , ? , ? )
userLoginQuery=SELECT * FROM LOGIN WHERE EMAIL = ? AND PASSWORD = ? 
deleteUserQuery=DELETE FROM LOGIN WHERE EMAIL = ?

